# tv_grab_bg_neterra

./: .gitignore  README.md  pom.xml  test2.json
src/main/java/eu/itplace/xmltvgrabber/: App.java  Channel.java  EpgEvent.java  Grabber.java  NeterraGrabber.java  package-info.java
src/main/resources/: simplelogger.properties
src/test/java/de/euitplace/xmltvgrabber/: NetteraGrabberTest.java
src/test/resources/: test.json
